---
applications:
 - name: maven-web
   random-route: true
   path: target/maven-web.war
   memory: 768M
   instances: 1
   buildpack: https://github.com/cloudfoundry/java-buildpack.git
   env:
      JBP_CONFIG_TOMCAT : "{tomcat : {version : 7.0.+}}"
